title: 概率事件--相遇相知相爱
date: '2019-09-29 19:09:35'
updated: '2019-10-09 16:25:54'
tags: [生活随记]
permalink: /articles/2019/09/29/1569755374842.html
---
![](https://img.hacpai.com/bing/20190104.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

> 由国家统计局统计查询到2018年世界人口总数为75.94亿；假设我的一生是80年，一生有：80*365=29200天，平均每天可以遇到1000个人左右;那么一辈子遇到人的总数：29200*1000=29200000人
### 概率事件
在一定条件下，重复做n次试验，nA为n次试验中事件A发生的次数，如果随着n逐渐增大，频率nA/n逐渐稳定在某一数值p附近，则数值p称为事件A在该条件下发生的概率，记做P(A)=p。这个定义称为概率的统计定义。

### 相遇概率
29200000/7600000000=0.00384

### 相识概率 
用平安活到80岁大概会认识3000人左右来计算：3000/7600000000=0.00000039（约千万分之四）

### 相知概率
用人活一辈子有25个知心朋友计算：20/7600000000=0.0000000033（约十亿分之三）

### 相爱的概率

1. 首先相爱要相识，一生相识的3000人中异性占一半。这里只计算符合大众潮流的相爱关系，也就是说一般人选择恋爱目标会在1500人当中（目前不考虑年龄问题）；

2. 你一生真心地会爱上几个人。就算你博爱的话10个我想也够了吧。所以在可选择范围内爱上一个人的概率是：10/1500=0.007（千分之七）；

3. 所谓相爱要你爱他，他也爱你才叫做相爱。在可选择范围内两个人相爱的概率是：0.007*0.007=0.000049（百万分之四十九）；

综上所述在世界上两个人相爱的概率为：0.000049*0.00000039/7600000000=2.50E- 21


**且行且珍惜**






