title: 待办事项
date: '2019-10-25 16:26:42'
updated: '2019-10-25 16:26:42'
tags: [待分类]
permalink: /articles/2019/10/25/1571992002671.html
---
##代办事项

* [x] 学习设计模式并更新相关文章（加油！！）

* [ ] 牢固java基础知识（何时能牢固啊啊啊啊QAQ）

* [ ] 学习基础数据并更新相关文章（加油！！）

* [ ] 学习基本的常用算法并更新相关文章（任重而道远）

* [ ] 尝试阅读spring源码并更新相关文章（fighting）
